<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title-->
    <title>Nootropic information website</title>
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!--Stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="supplements-page">
    <!--Header-->
    <header>
        <a href="index.html">
            <h1 id="logo">Nootropic information</h1>
        </a>
        <input type="checkbox" name="nav-toggle" id="nav-toggle">
        <label for="nav-toggle" class="navigation-toggle-label"><i class="fa-solid fa-bars"></i>
        </label>
        <!--Navigation links-->
        <nav>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="supplements.html">Supplements</a></li>
                <li><a href="form.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!--Main content-->
    <main>
        <section id="l-theanine">
            <div class="images">
                <img src="assets/images/green-tea-300w.webp" srcset="assets/images/green-tea-300w.webp 300w,
                         assets/images/green-tea-800w.webp 800w,
                         assets/images/green-tea-1200w.webp 1200w"
                    sizes="(max-width: 600px) 300px, (max-width: 1000px) 800px, 1200px"
                    alt="Green tea: a source of l-theanine">
            </div>
            <div class="text">
                <h3>L-theanine:</h3>
                <p>
                    Known for its calming and relaxing properties, L-theanine is present in tea leaves,
                    particularly in
                    green tea. When coupled with caffeine, it can lessen the jittery side effects and increase focus and
                    attentiveness.
                </p>
                <p>
                    Tea (Camellia sinensis):

                    L-theanine is present in considerable amounts in green tea. Although L-theanine is also present in
                    black
                    tea, the fermentation process may have reduced the amount of the chemical.
                </p>
                <p>
                    Supplements: Tea leaves are a common source of L-theanine, which is available as a supplement. These
                    supplements
                    are available in a range of dosages and as powders, tablets, and capsules.
                </p>
            </div>
        </section>

        <!-- New section for Omega-3 fatty acids -->
        <section id="omega-3">
            <div class="images">
                <img src="assets/images/fish-oil-300w.webp" srcset="assets/images/fish-oil-300w.webp 300w,
                     assets/images/fish-oil-800w.webp 800w,
                     assets/images/fish-oil-1200w.webp 1200w" sizes="(max-width: 600px) 300px,
                    (max-width: 1000px) 800px,
                    1200px" alt=" Omega-3 fish oil">
            </div>
            <div class="text">

                <h3>Omega-3 Fatty Acids:</h3>
                <p>
                    Two forms of omega-3 fatty acids, eicosapentaenoic acid (EPA) and docosahexaenoic acid (DHA), are
                    particularly important for human health. Omega-3 fatty acids are a type of polyunsaturated fat.
                </p>
                <p>
                    There are several varieties of omega-3 supplements, including liquid and pills, that are made from
                    fish oil or algae.
                </p>
                <p>
                    For the proper development and operation of the brain, omega-3 fatty acids are essential. They are
                    essential elements of the cell membrane that affect neurotransmission, signaling, and membrane
                    fluidity.
                </p>
                <p>
                    Numerous ways exist for omega-3 fatty acids to potentially improve cognitive function, according to
                    research:
                </p>
                <ul>
                    <li>Better Brain Structure:
                        DHA in particular plays a significant role in brain development and
                        maintenance as a structural component of the brain.</li>
                    <li>Enhanced Neurotransmission:
                        The function of neurotransmitters, which impacts mood, memory, and
                        cognition, may be supported by omega-3 fatty acids.</li>
                    <li>Decreased Inflammation:
                        Prolonged inflammation may have a detrimental effect on memory. Because of
                        their anti-inflammatory qualities, omega-3s may be beneficial to brain health.</li>
                </ul>
            </div>
        </section>

        <!-- New section for Ginkgo biloba -->
        <section id="ginkgo-biloba">
            <div class="images">
                <img src="assets/images/ginkgo-biloba-300w.webp" srcset="assets/images/ginkgo-biloba-300w.webp 300w,
                                             assets/images/ginkgo-biloba-800w.webp 800w,
                                             assets/images/ginkgo-biloba-1200w.webp 1200w" sizes="(max-width: 600px) 300px,
                                            (max-width: 1000px) 800px,
                                            1200px" alt="Ginkgo Biloba">
            </div>
            <div class="text">
                <h3>Ginkgo Biloba:</h3>
                <p>
                    The Ginkgo tree's leaves are used to make Ginkgo biloba extract. Many substances included in the
                    extract, such as terpenoids and flavonoids, are thought to have anti-inflammatory and antioxidant
                    qualities.
                </p>
                <p>
                    Prospective Nootropic Advantages:
                </p>
                <ul>
                    <li>Enhanced Cognitive Performance: Certain research indicates that Ginkgo biloba may
                        augment
                        cognitive performance, including memory, concentration, and attentiveness. It's thought to
                        improve
                        brain blood
                        flow, which could enhance cognitive function.</li>
                    <li>Effects of Antioxidants: The antioxidant qualities of the plant may shield nerve
                        cells
                        from harm
                        brought on by free radicals, which may assist maintain cognitive function.</li>
                </ul>
            </div>
        </section>

        <!-- New section for Rhodiola rosea -->
        <section id="rhodiola-rosea">
            <div class="images">
                <img src="assets/images/rhodiola-rosea-300w.webp" srcset="assets/images/rhodiola-rosea-300w.webp 300w, 
                             assets/images/rhodiola-rosea-800w.webp 800w, 
                             assets/images/rhodiola-rosea-1200w.webp 1200w" sizes="(max-width: 600px) 300px, 
                            (max-width: 1000px) 800px, 
                            1200px" alt="Rhodiola Rosea">
            </div>
            <div class="text">
                <h3>Rhodiola Rosea:</h3>
                <p>
                    Rhodiola rosea as a Nootropic:
                </p>
                <p>
                    Nootropics are drugs that have the potential to enhance memory, concentration, and mental wellness
                    in general. When taken as a nootropic, rhodiola rosea may provide the following possible cognitive
                    advantages:
                </p>
                <ul>
                    <li>Enhanced Cognitive Function: It might enhance memory, focus, and mental ability.
                        For
                        activities
                        like coding or problem-solving that call for prolonged concentration and focus, this effect
                        might be
                        advantageous.</li>
                    <li>Decreased tiredness: Rhodiola is thought to aid boost mental endurance and lessen
                        mental
                        tiredness. This could be very helpful to preserve productivity and mental clarity during
                        extended
                        coding
                        sessions.</li>
                    <li>Stress Reduction: Rhodiola may help reduce stress and anxiety by controlling
                        stress
                        hormones like
                        cortisol. This might enhance cognitive performance by enabling more attention and clarity.</li>
                </ul>
            </div>
        </section>
    </main>

    <!--Footer-->
    <footer>
        <div id="social-networks">
            <ul>
                <li>
                    <a href="https://www.facebook.com/" target="_blank" rel="noopener"
                        aria-label="Visit our Facebook page (opens in a new tab)">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.twitter.com/" target="_blank" rel="noopener"
                        aria-label="Visit our Twitter page (opens in a new tab)">
                        <i class="fa-brands fa-twitter-square"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/" target="_blank" rel="noopener"
                        aria-label="Visit our YouTube page (opens in a new tab)">
                        <i class="fa-brands fa-youtube-square"></i></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/" target="_blank" rel="noopener"
                        aria-label="Visit our Instagram page (opens in a new tab)">
                        <i class="fa-brands fa-instagram"></i></a>
                </li>
            </ul>
        </div>
        <div>
            <input type="checkbox" id="disclaimer-toggle" class="disclaimer-toggle">
            <label for="disclaimer-toggle" class="disclaimer-label">Disclaimer</label>
            <p class="disclaimer-content">
                The material regarding nootropics and cognitive enhancement on this website is based on studies,
                research, and general data that was available as of the date it was created. Before starting a
                supplement regimen or changing your health habits, see a trained healthcare provider or medical
                practitioner. This includes utilizing nootropics or any other dietary supplements. If you use any of the
                information on this website, you do so at your own risk. I offer no guarantees about the outcomes of
                using the content on this website. I am not promoting the use of supplements only providing information
                which is widely available on the web.
            </p>
        </div>
    </footer>
    <!--Font awesome kit-->
    <script src="https://kit.fontawesome.com/6b19d9de88.js" crossorigin="anonymous"></script>
</body>

</html>